<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
          .loading {
              width: 200px;
              height: 200px;
              position: relative;
              border:1px solid red;
          }
        .loading::before,.loading::after {
            content: "";
            position: absolute;
            width: 0px;
            height: 0px;
            border-radius: 50%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            animation: s 1.5s linear infinite;
            background: black;
        }
        .loading::after {
            animation-delay: 0.75s;
        }
        @keyframes s {
            0% {
                width: 0; height: 0; opacity: 1;
            }
            0% {
                width: 100px; height: 100px; opacity: 0;
            }
        }

    </style>
</head>
<body>
<div class="loading"/>
</body>
</html>